{UTF-8}
Absorption per hour=
	Mg caffeine in stomach/Absorption time
	~	
	~		|

Absorption time=
	1
	~	
	~		|

Cans per hour = WITH LOOKUP (
	Time,
		([(0,0)-(30,2)],(0,0),(3,0),(4,1),(8,1),(9,0),(12,0),(13,1),(17,1),(18,0),(24,0),(70\
		,0) ))
	~	
	~		|

Elimination per hour=
	Mg caffeine in body/Elimination time
	~	
	~		|

Elimination time=
	11
	~	
	~		|

Intake per hour=
	Cans per hour*Mg caffeine per can
	~	
	~		|

Mg caffeine in body= INTEG (
	Absorption per hour-Elimination per hour,
		0)
	~	
	~		|

Mg caffeine in stomach= INTEG (
	Intake per hour-Absorption per hour,
		0)
	~	
	~		|

Mg caffeine per can=
	100
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,110,0
10,1,Mg caffeine in stomach,248,179,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Mg caffeine in body,528,175,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(437,176)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(332,176)|
11,5,310,384,176,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Absorption per hour,384,203,49,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,761,176,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(707,176)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(609,176)|
11,10,48,660,176,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Elimination per hour,660,201,47,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,48,175,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,1,4,0,0,22,0,0,0,-1--1--1,,1|(172,175)|
1,14,15,12,100,0,0,22,0,0,0,-1--1--1,,1|(88,175)|
11,15,48,127,175,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,Intake per hour,127,196,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Mg caffeine per can,69,304,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,Cans per hour,196,277,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,15,1,0,0,0,0,64,0,-1--1--1,,1|(188,235)|
1,20,17,15,1,0,0,0,0,64,0,-1--1--1,,1|(67,249)|
1,21,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(296,248)|
10,22,Absorption time,396,312,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,22,5,1,0,0,0,0,64,0,-1--1--1,,1|(421,267)|
10,24,Elimination time,665,283,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,10,1,0,0,0,0,64,0,-1--1--1,,1|(692,236)|
1,26,2,10,1,0,0,0,0,64,0,-1--1--1,,1|(576,236)|
10,27,Time,228,353,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(213,321)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Cans per hour
9:Current
19:110,0
24:0
25:70
26:70
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
