{UTF-8}
Birth fraction=
	0.16
	~	
	~		|

Births=
	(Birth fraction*Dodo Population)+STEP(20000, 200)
	~	
	~		|

Death fraction=
	0.3
	~	
	~		|

Deaths=
	Dodo Population*Death fraction
	~	
	~		|

Dodo Population= INTEG (
	Births-Deaths,
		100000)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1650
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,160,0
10,1,Dodo Population,252,185,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,37,180,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(173,180)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(85,180)|
11,5,48,129,180,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Births,129,197,20,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,488,184,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(436,184)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(335,184)|
11,10,48,385,184,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Deaths,385,201,23,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Birth fraction,115,271,41,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Death fraction,389,279,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,5,1,0,0,0,0,64,0,-1--1--1,,1|(92,229)|
1,15,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(204,132)|
1,16,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(328,139)|
1,17,13,10,1,0,0,0,0,64,0,-1--1--1,,1|(412,244)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Dodo Population
9:Current
19:160,0
24:1000
25:1650
26:1650
13:Current.vdfx,ReferenceMode
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
